<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="c4c048c7-aae9-4dd2-856b-e0662110683e" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="8ec1c382-065a-47b7-a339-bbe3bf7a6b50" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="cdda8ed5-aac0-4591-89b9-fab06ef5e859" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>